<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{

        height: 200px;
        width: 200px;
        background-color: blue;


    }


     
    </style>
    
</head>

  <body>

    <h1 id="box">chance my background color!</h1>
    <button id="button">Start changing the color</button>
   
    

    <script src="colorcycle.js"></script>
</body>

</html>